MongoUrl=mongodb+srv://vipin:vipin@cluster0.k9v3sif.mongodb.net/chat_point?retryWrites=true&w=majority
# MongoUrl=mongodb+srv://parimal:parimal@cluster0.mwuvz3h.mongodb.net/chat_point?retryWrites=true&w=majority
PORT=3656
JWT=masai
REF_JWT=MASAISCHOOL

